<html>
<head>
	<meta charset="UTF-8">
	<title>食堂</title>
	<mata name="viewport" coontent="width=device-width, initial-scale=1">
</head>
<body>

<header class="sample01">
<center>
    <ul>
	<li><a href="home main.html">トップページへ</a></li>
        <li><a href="#">部活動 <span>▼</span></a>
            <ul class="Sub1">
                <li><a href="seibutubu.html">生物部</a></li>
                <li><a href="kagakubu.html">化学部</a></li>
                <li><a href="buturibu.html">物理部</a></li>
		<li><a href="gakuhoubu.html">学報部</a></li>
		<li><a href="syakai1bu.html">社会Ⅰ部</a></li>
		<li><a href="syakai2bu.html">社会Ⅱ部</a></li>
		<li><a href="syogibu.html">将棋部</a></li>
		<li><a href="tenmonbu.html">天文部</a></li>
		<li><a href="bizyutubu.html">美術部</a></li>
		<li><a href="ongakubu.html">音楽部</a></li>
		<li><a href="pe.html">体育館アトラクション</a></li>
            </ul>
        </li>
        <li><a href="#">学年展示 <span>▼</span></a>
	     <ul class="Sub2">
                <li><a href="2gassyuku.html">2年生合宿展示</a></li>
                <li><a href="1gassyuku.html">1年生合宿展示</a></li>
                <li><a href="3gassyuku.html">3年生学年展示</a></li>
		<li><a href="syakai.html">社会科・生物作品展</a></li>
		<li><a href="1onten.html">1年生音展委員企画</a></li>
		<li><a href="2onten.html">2年生音展委員企画</a></li>
		<li><a href="bizyutu.html">美術作品展</a></li>
		<li><a href="gizyutu.html">技術作品展</a></li>
            </ul>
	</li>
	   
         <li><a href="#">その他 <span>▼</span></a>
	    <ul class="Sub3">
		<li><a href="tenji.html">音楽会・展示</a></li>
		<li><a href="doukoukai.html">同好会</a></li>
		<li><a href="cafe.html">食堂</a></li>
		<li><a href="map.html">地図</a></li>
		<li><a href="timetable.html">タイムテーブル</a></li>
		<li><a href="goods.html">グッズ</a></li>
	    </ul>
	</li>
    </ul>
</center>
</header>
<br>

<center><a class="top">食堂</a></center><br><br>

   <center>
    <p><a class="memo01">ランチ 鶏の唐揚げ ───　450 <select id="select0">
         <option selected>0個</option>
         <option>1個</option>
         <option>2個</option>
         <option>3個</option>
         <option>4個</option>
         <option>5個</option>
         <option>6個</option>
    </select></p>
    <p>カレー ───　320 <select id="select1">
         <option selected>0個</option>
         <option>1個</option>
         <option>2個</option>
         <option>3個</option>
         <option>4個</option>
         <option>5個</option>
         <option>6個</option>
    </select></p>
    <p>カツカレー ─── 420 <select id="select2">
         <option selected>0個</option>
         <option>1個</option>
         <option>2個</option>
         <option>3個</option>
         <option>4個</option>
         <option>5個</option>
         <option>6個</option>
    </select></p>
    <p>ラーメン ─── 300 <select id="select3">
         <option selected>0個</option>
         <option>1個</option>
         <option>2個</option>
         <option>3個</option>
         <option>4個</option>
         <option>5個</option>
         <option>6個</option>
    </select></p>
    <p>わかめラーメン ─── 320 <select id="select4">
         <option selected>0個</option>
         <option>1個</option>
         <option>2個</option>
         <option>3個</option>
         <option>4個</option>
         <option>5個</option>
         <option>6個</option>
    </select></p>
    <p>チャーシュー麺 ─── 400 <select id="select5">
         <option selected>0個</option>
         <option>1個</option>
         <option>2個</option>
         <option>3個</option>
         <option>4個</option>
         <option>5個</option>
         <option>6個</option>
    </select></p>
    <p>セット焼き飯 ─── 150 <select id="select6">
         <option selected>0個</option>
         <option>1個</option>2
         <option>2個</option>
         <option>3個</option>
         <option>4個</option>
         <option>5個</option>
         <option>6個</option>
    </select></p>
    <p>骨なしチキン ─── 180 <select id="select7">
         <option selected>0個</option>
         <option>1個</option>2
         <option>2個</option>
         <option>3個</option>
         <option>4個</option>
         <option>5個</option>
         <option>6個</option>
    </select></p>
    <p>ドーナツ ─── 130 <select id="select8">
         <option selected>0個</option>
         <option>1個</option>2
         <option>2個</option>
         <option>3個</option>
         <option>4個</option>
         <option>5個</option>
         <option>6個</option>
    </select></p>
    <p>ポテト ─── 120 <select id="select9">
         <option selected>0個</option>
         <option>1個</option>2
         <option>2個</option>
         <option>3個</option>
         <option>4個</option>
         <option>5個</option>
         <option>6個</option>
    </select></p>
 
   <input type="button" value="計算する" onclick="calc();" />
</center>

<div class="space">
</div>
    <script>
	   let result, price = [450,320,420,300,320,400,150,180,130,120];
        function calc(){
            result = 0;
            for(let i = 0, len = price.length; i < len; i++){
                result += document.getElementById(`select${i}`).selectedIndex * price[i];
            }
            alert(result + "円です");
        }
    </script>

<footer>
<div class="bottom_left">
<br>
<center><a class="bottom_title">船出</a></center><br>
<center>2019年 甲陽学院中 音楽と展覧の会 
<a class="small_space">2019 Koyo School Festival</center><br>

</div>
<div class="bottom_right">
<br><br><br>
<a class="bottom_memo">Koyo School Festival</a><br><br><br>
甲陽学院中学校<br>
<a class="small_space">〒662-0955 兵庫県西宮市中原葭町2-15<br>
<br><br>
2019.11.3 9:00-15:00	
</div>
</footer>

</body>
<style>
select{
	font-size: 30px;
}

body{
	font-family: Meiryo UI;
     }
.top{
	font-size: 70px;
	color: #0099cc;
	border-bottom: 4px solid;
}
.space{
	height: 20px;
}
/* Footer */
footer{
	clear:left;
	height: 350px;
	background-color: black;
	color: gray;	
}
.memo01{
	font-size: 40px;
}
.bottom_left{
	float:left;
	width: 60%;
	height 500px;
}
.bottom_title{
	font-size: 150px;
}
.bottom_right{
	width: 40%;
	float:right;
}
.bottom_memo{
	font-size: 30px;
}

	/* Global Menu */

header{
	margin-bottom: 2em;
	position: relative;
	width: 100%;
	background-color: #003333;	
}
ul > li{
	display: inline-block;
	padding: 1.5% 5%;
}
ul > li > a{
	width: 100%;
	line-height: 20px;
	display: block;
	font-size: 0.8em;
	text-transform: uppercase;
	letter-spacing: .2em;
	text-decoration: none;
	border-bottom: 1px solid;
}
ul > li > span{
	margin-left: 1.2em;
}
ul > li:hover{
	background-color: #efefef;
	color: #444;
}

/* Submenu */

.Sub1{
	position: absolute;
	top: 100%;
	left: 33.5%;
}
.Sub2{
	position: absolute;
	top: 100%;
	left: 49%;
}
.Sub3{
	position: absolute;
	top: 100%;
	left: 65.5%;
}
ul li ul li{
	padding:0;
	display: block;
}
ul li ul li a{
	padding: 0 50px;
	width: 140px;
	line-height: 50px;
	background-color: #efefef;
	color: #444;
}
ul li ul li a:hover{
	background-color: #ddd;
}

.sample01 ul li ul{
	display: none;
}
.sample01 ul li:hover ul{
	display: block;
}
</style>
		
</body>
</html>
