<html>
<head>
	<meta charset="UTF-8">
	<title>地図</title>
	<mata name="viewport" coontent="width=device-width, initial-scale=1">
</head>
<body>

<header class="sample01">
<center>
    <ul>
	<li><a href="home main.html">トップページへ</a></li>
        <li><a href="#">部活動 <span>▼</span></a>
            <ul class="Sub1">
                <li><a href="seibutubu.html">生物部</a></li>
                <li><a href="kagakubu.html">化学部</a></li>
                <li><a href="buturibu.html">物理部</a></li>
		<li><a href="gakuhoubu.html">学報部</a></li>
		<li><a href="syakai1bu.html">社会Ⅰ部</a></li>
		<li><a href="syakai2bu.html">社会Ⅱ部</a></li>
		<li><a href="syogibu.html">将棋部</a></li>
		<li><a href="tenmonbu.html">天文部</a></li>
		<li><a href="bizyutubu.html">美術部</a></li>
		<li><a href="ongakubu.html">音楽部</a></li>
		<li><a href="pe.html">体育館アトラクション</a></li>
            </ul>
        </li>
        <li><a href="#">学年展示 <span>▼</span></a>
	     <ul class="Sub2">
                <li><a href="2gassyuku.html">2年生合宿展示</a></li>
                <li><a href="1gassyuku.html">1年生合宿展示</a></li>
                <li><a href="3gassyuku.html">3年生合宿展示</a></li>
		<li><a href="syakai.html">社会科・生物作品展</a></li>
		<li><a href="1onten.html">1年生音展委員企画</a></li>
		<li><a href="2onten.html">2年生音展委員企画</a></li>
		<li><a href="bizyutu.html">美術作品展</a></li>
		<li><a href="gizyutu.html">技術作品展</a></li>
            </ul>
	</li>
	   
         <li><a href="#">その他 <span>▼</span></a>
	    <ul class="Sub3">
		<li><a href="tenji.html">音楽会・展示</a></li>
		<li><a href="doukoukai.html">同好会</a></li>
		<li><a href="cafe.html">食堂</a></li>
		<li><a href="map.html">地図</a></li>
		<li><a href="timetable.html">タイムテーブル</a></li>
		<li><a href="goods.html">グッズ</a></li>
	    </ul>
	</li>
    </ul>
</center>
</header>
<br>

<center><a class="top">地図</a></center><br><br>

<div class="event">
    <div class="button" id="button1" onclick="change(1)"><center>東校舎1階</center></div>
    <div class="button" id="button2" onclick="change(2)"><center>東校舎2階</center></div>
    <div class="button" id="button3" onclick="change(3)"><center>西校舎1階</center></div>
    <div class="space"></div>
    <img width="800" id="image" src="image1.png"></img>
</div>

<div class="space">
</div>
<div class="space">
</div>
<footer>
<div class="bottom_left">
<br>
<center><a class="bottom_title">船出</a></center><br>
<center>2019年 甲陽学院中 音楽と展覧の会 
<a class="small_space">2019 Koyo School Festival</center><br>

</div>
<div class="bottom_right">
<br><br><br>
<a class="bottom_memo">Koyo School Festival</a><br><br><br>
甲陽学院中学校<br>
<a class="small_space">〒662-0955 兵庫県西宮市中原葭町2-15<br>
<br><br>
2019.11.3 9:00-15:00
</div>
</footer>

<style>
body{
	font-family: Meiryo UI;
}
.top{
	font-size: 70px;
	color: #0099cc;
	border-bottom: 4px solid;
}
	/* Global Menu */

header{
	margin-bottom: 2em;
	position: relative;
	width: 100%;
	background-color: #003333;
 
	
}
ul > li{
	display: inline-block;
	padding: 1.5% 5%;
}
ul > li > a{
	width: 100%;
	line-height: 20px;
	display: block;
	font-size: 0.8em;
	text-transform: uppercase;
	letter-spacing: .2em;
	text-decoration: none;
	border-bottom: 1px solid;
}
ul > li > span{
	margin-left: 1.2em;
}
ul > li:hover{
	background-color: #efefef;
	color: #444;
}

/* Submenu */

.Sub1{
	position: absolute;
	top: 100%;
	left: 33.5%;
}
.Sub2{
	position: absolute;
	top: 100%;
	left: 49%;
}
.Sub3{
	position: absolute;
	top: 100%;
	left: 65.5%;
}
ul li ul li{
	padding:0;
	display: block;
}
ul li ul li a{
	padding: 0 50px;
	width: 140px;
	line-height: 50px;
	background-color: #efefef;
	color: #444;
}
ul li ul li a:hover{
	background-color: #ddd;
}

.sample01 ul li ul{
	display: none;
}
.sample01 ul li:hover ul{
	display: block;
}
.event{
	margin: auto;
	width: 74%;
}
.button{
	margin: 0px;
	float: left;
	width: 33%;
	background-color: #00ffff;
	font-size: 30px;
}
.button:hover{
	background-color: #0099cc;
}
.picture{
	width: 100;
	height: 200;
}
.space{
	height: 20px;
	clear: both;
}
.memo{
	font-size: 40px;
}
footer{
	clear:left;
	height: 350px;
	background-color: black;
	color: gray;
}
.bottom_left{
	float:left;
	width: 60%;
	height 500px;
}
.bottom_title{
	font-size: 150px;
}
.bottom_right{
	width: 40%;
	float:right;
}
.bottom_memo{
	font-size: 30px;
}
</style>
<script>
    var image = document.getElementById("image");
	var previous = 1;
	document.getElementById("button1").style.borderBottom = "blue 4px solid";
    function change(a){
        image.src = `image${a}.png`;
	document.getElementById(`button${previous}`).style.borderBottom = "";
	previous = a;
	document.getElementById(`button${a}`).style.borderBottom = "blue 4px solid"
    }
</script>
</body>
</html>