<html>
<head>
	<meta charset="UTF-8">
	<title>天文部</title>
	<mata name="viewport" coontent="width=device-width, initial-scale=1">
</head>
<body>

<header class="sample01">
<center>
    <ul>
	<li><a href="home main.html">トップページへ</a></li>
        <li><a href="#">部活動 <span>▼</span></a>
            <ul class="Sub1">
                <li><a href="seibutubu.html">生物部</a></li>
                <li><a href="kagakubu.html">化学部</a></li>
                <li><a href="buturibu.html">物理部</a></li>
		<li><a href="gakuhoubu.html">学報部</a></li>
		<li><a href="syakai1bu.html">社会Ⅰ部</a></li>
		<li><a href="syakai2bu.html">社会Ⅱ部</a></li>
		<li><a href="syogibu.html">将棋部</a></li>
		<li><a href="tenmonbu.html">天文部</a></li>
		<li><a href="bizyutubu.html">美術部</a></li>
		<li><a href="ongakubu.html">音楽部</a></li>
		<li><a href="pe.html">体育館アトラクション</a></li>
            </ul>
        </li>
        <li><a href="#">学年展示 <span>▼</span></a>
	     <ul class="Sub2">
                <li><a href="2gassyuku.html">2年生合宿展示</a></li>
                <li><a href="1gassyuku.html">1年生合宿展示</a></li>
                <li><a href="3gassyuku.html">3年生学年展示</a></li>
		<li><a href="syakai.html">社会科・生物作品展</a></li>
		<li><a href="1onten.html">1年生音展委員企画</a></li>
		<li><a href="2onten.html">2年生音展委員企画</a></li>
		<li><a href="bizyutu.html">美術作品展</a></li>
		<li><a href="gizyutu.html">技術作品展</a></li>
            </ul>
	</li>
	   
         <li><a href="#">その他 <span>▼</span></a>
	    <ul class="Sub3">
		<li><a href="tenji.html">音楽会・展示</a></li>
		<li><a href="doukoukai.html">同好会</a></li>
		<li><a href="cafe.html">食堂</a></li>
		<li><a href="map.html">地図</a></li>
		<li><a href="timetable.html">タイムテーブル</a></li>
		<li><a href="goods.html">グッズ</a></li>
	    </ul>
	</li>
    </ul>
</center>
</header>
<br>

<center><a class="top">音楽会</a></center><br><br>
<div class="space02">
</div>
<div class="memo">講堂では、甲陽生による音楽がお楽しみいただけます。<br>
器楽合奏・独奏で、普段の練習の成果といえる<br>洗練されたハーモニーを
ぜひお楽しみください。
</div>

<div class="space">
</div>

<center><a class="subtop">音楽会プログラム</a></center><br><br>

<div class="flame">
<div class="title">
<span class="font01">1. </span>
　リコーダー合奏
</div>
<div class="music_title">
組曲「惑星」より木星<br>
<span class="font01">Jupiter</span>
</div>
<div class="music_memo">
<span class="font01">Gustav Holst<span class="small"> (1874-1934)</span></span><br>
音楽部
</div>
</div>

<div class="flame">
<div class="title">
<span class="font01">2. </span>
　ピアノ独奏
</div>
<div class="music_title">
組曲「子分の領分」より　グラドゥス アド パルナッスム博士<br>
<span class="font01">Doctor Gradus ad parnassum Chidrens'Corner</span>
</div>
<div class="music_memo">
<span class="font01">Glaude Achille Debussy<span class="small"> (1862-1918)</span></span><br>
<span class="font01">Pf.</span>溝口　将也
</div>
</div>

<div class="flame">
<div class="title">
<span class="font01">3. </span>
　ピアノ独奏
</div>
<div class="music_title">
トッカータ<br>
<span class="font01">Toccata</span>
</div>
<div class="music_memo">
<span class="font01">Aram Il'ich Khachaturian<span class="small"> (1903-1978)</span></span><br>
<span class="font01">Pf.</span>加藤　宗
</div>
</div>

<div class="flame">
<div class="title">
<span class="font01">4. </span>
　ピアノ独奏
</div>
<div class="music_title">
トルコ行進曲<br>
<span class="font01">Turkischer Marsch</span>
</div>
<div class="music_memo">
<span class="font01">Wolfgang Amadeus Mozart<span class="small"> (1756-1791)</span></span><br>
<span class="font01">Pf.</span>林　蓮太郎
</div>
</div>

<div class="flame">
<div class="title">
<span class="font01">5. </span>
　ピアノ独奏
</div>
<div class="music_title">
ロンド・カプリチオーソ　ホ短調　Op.14<br>
<span class="font01">Rondo Capriccioso E-dur Op. 14</span>
</div>
<div class="music_memo">
<span class="font01">Jakob Lurwing Felirx Mendelssohn Bartholdy<span class="small">(1809-1847)</span></span><br>
<span class="font01">Pf.</span>川合　諒
</div>
</div>

<div class="flame">
<div class="title">
<span class="font01">6. </span>
　デュオ<span class="font01">(Vn,Vc)</span>
</div>
<div class="music_title">
パッサカリア<br>
<span class="font01">Passacagria</span>
</div>
<div class="music_memo">
<span class="font01">Handel-Halvorsen<span class="small">(1864-1935)</span></span><br>
<span class="font01">Vc.</span>村上　寿太郎　<span class="font01">Vn.</span>松石　龍誠
</div>
</div>

<div class="flame">
<div class="title">
<span class="font01">7. </span>
　器楽合奏
</div>
<div class="music_title">
3B-1A-2A-1B-2C-1C-2B-3A
</div>
</div>

<div class="flame">
<div class="title">
<span class="font01">8. </span>
　ヴァイオリン独奏
</div>
<div class="music_title">
チャルダーシュ<br>
<span class="font01">Csardas</span>
</div>
<div class="music_memo">
<span class="font01">Vittorio Monti<span class="small">(1868-1922)</span></span><br>
<span class="font01">Vn.</span>橋本　一輝　<span class="font01">Pf.</span>堤　奏大
</div>
</div>

<div class="flame">
<div class="title">
<span class="font01">9. </span>
　フルート独奏
</div>
<div class="music_title">
ブエノス・アイレスの冬<br>
<span class="font01">Invierno Porteno</span>
</div>
<div class="music_memo">
<span class="font01">Astor Piazzolla<span class="small">(1921-1992)</span></span><br>
<span class="font01">Fl.</span>藤本　悠辰　<span class="font01">Pf.</span>福本　開
</div>
</div>

<div class="flame">
<div class="title">
<span class="font01">10. </span>
　ピアノ独奏
</div>
<div class="music_title">
ラ・カンパネラ<br>
<span class="font01">La Campanella</span>
</div>
<div class="music_memo">
<span class="font01">Franz Liszt<span class="small">(1811-1886)</span></span><br>
<span class="font01">Pf.</span>山内　就貴
</div>
</div>

<div class="flame">
<div class="title">
<span class="font01">11. </span>
　ピアノ独奏
</div>
<div class="music_title">
エチュード　Op.25-1<br>
<span class="font01">Etude op.25-1</span>
</div>
<div class="music_memo">
<span class="font01">Frederic Francois Chopin<span class="small">(1810-1849)</span></span><br>
<span class="font01">Pf.</span>前田　拓人
</div>
</div>

<div class="flame">
<div class="title">
<span class="font01">12. </span>
　ピアノ独奏
</div>
<div class="music_title">
エチュード　Op.10-12「革命」<br>
<span class="font01">Etude op.10-12</span>
</div>
<div class="music_memo">
<span class="font01">Frederic Francois Chopin<span class="small">(1810-1849)</span></span><br>
<span class="font01">Pf.</span>堀井　嶺人
</div>
</div>

<div class="flame">
<div class="title">
<span class="font01">13. </span>
　器楽合奏
</div>
<div class="music_title">
3C-1D-2D-3E-1E-2E-3D
</div>
</div>

<div class="flame">
<div class="title">
<span class="font01">14. </span>
　ピアノ独奏
</div>
<div class="music_title">
ワルツ第2番　Op.34-1<br>
<span class="font01">Waltz No.2 in A-Flat Major,Op.34,No.1"Valse brillante"</span>
</div>
<div class="music_memo">
<span class="font01">Frederic Francois Chopin<span class="small">(1810-1849)</span></span><br>
<span class="font01">Pf.</span>石田　健介
</div>
</div>

<div class="flame">
<div class="title">
<span class="font01">15. </span>
　ピアノ独奏
</div>
<div class="music_title">
小人の行進<br>
<span class="font01">Troldtog</span>
</div>
<div class="music_memo">
<span class="font01">Edvard Grieg<span class="small">(1843-1907)</span></span><br>
<span class="font01">Pf.</span>廣瀬　碧
</div>
</div>

<div class="flame">
<div class="title">
<span class="font01">16. </span>
　ピアノ独奏
</div>
<div class="music_title">
ダンス<br>
<span class="font01">Danse</span>
</div>
<div class="music_memo">
<span class="font01">Claude Achille Debussy<span class="small">(1862-1918)</span></span><br>
<span class="font01">Pf.</span>田村　亙
</div>
</div>

<div class="flame">
<div class="title">
<span class="font01">17. </span>
　ヴァイオリン独奏
</div>
<div class="music_title">
序奏とロンド・カプリチオーソ<br>
<span class="font01">Introduction et Rondo capriccioso</span>
</div>
<div class="music_memo">
<span class="font01">Camille Saint-Saens<span class="small">(1835-1921)</span></span><br>
<span class="font01">Vn.</span>松石　龍誠　<span class="font01">Pf.</span>堀井　嶺人
</div>
</div>

<div class="space">
</div>

<footer>
<div class="bottom_left">
<br>
<center><a class="bottom_title">船出</a></center><br>
<center>2019年 甲陽学院中 音楽と展覧の会 
<a class="small_space">2019 Koyo School Festival</center><br>

</div>
<div class="bottom_right">
<br><br><br>
<a class="bottom_memo">Koyo School Festival</a><br><br><br>
甲陽学院中学校<br>
<a class="small_space">〒662-0955 兵庫県西宮市中原葭町2-15<br>
<br><br>
2019.11.3 9:00-15:00	
</div>
</footer>

<style>
body{
	font-family: Meiryo UI;
}
.top{
	font-size: 60px;
	color: #0099cc;
	border-bottom: 4px solid;
}
.space02{
	float: left;
	width: 20%;
	height: 20px;
}
.memo{
	display:inline-block;
	font-size: 40px;
	float: left;
	width: 80%;
}
.space{
	clear: both;
	height: 60px;
}
.font01{
	font-family: serif;
	font-style: italic;
}
.small{
	font-size: 12px;
}
.flame{
	display:inline-flex;
	width:75%;
	height: 55px;
	margin: 0 12.5% 10px 12.5%;
}
.subtop{
	font-size: 50px;
	color: #0099cc;
}
.title{
	width: 15%;
}
.music_title{
	width: 45%;
}
footer{
	clear:left;
	height: 350px;
	background-color: black;
	color: gray;	
}
.bottom_left{
	float:left;
	width: 60%;
	height 500px;
}
.bottom_title{
	font-size: 150px;
}
.bottom_right{
	width: 40%;
	float:right;
}
.bottom_memo{
	font-size: 30px;
}

	/* Global Menu */

header{
	margin-bottom: 2em;
	position: relative;
	width: 100%;
	background-color: #003333;
 
	
}
ul > li{
	display: inline-block;
	padding: 1.5% 5%;
}
ul > li > a{
	width: 100%;
	line-height: 20px;
	display: block;
	font-size: 0.8em;
	text-transform: uppercase;
	letter-spacing: .2em;
	text-decoration: none;
	border-bottom: 1px solid;
}
ul > li > span{
	margin-left: 1.2em;
}
ul > li:hover{
	background-color: #efefef;
	color: #444;
}

/* Submenu */

.Sub1{
	position: absolute;
	top: 100%;
	left: 33.5%;
}
.Sub2{
	position: absolute;
	top: 100%;
	left: 49%;
}
.Sub3{
	position: absolute;
	top: 100%;
	left: 65.5%;
}
ul li ul li{
	padding:0;
	display: block;
}
ul li ul li a{
	padding: 0 50px;
	width: 140px;
	line-height: 50px;
	background-color: #efefef;
	color: #444;
}
ul li ul li a:hover{
	background-color: #ddd;
}

.sample01 ul li ul{
	display: none;
}
.sample01 ul li:hover ul{
	display: block;
}
</style>
</body>
</html>
