<html>
<head>
	<meta charset="UTF-8">
	<title>生物部</title>
	<mata name="viewport" coontent="width=device-width, initial-scale=1">
</head>
<body>

<header class="sample01">
<center>
    <ul>
	<li><a href="home main.html">トップページへ</a></li>
        <li><a href="#">部活動 <span>▼</span></a>
            <ul class="Sub1">
                <li><a href="seibutubu.html">生物部</a></li>
                <li><a href="kagakubu.html">化学部</a></li>
                <li><a href="buturibu.html">物理部</a></li>
		<li><a href="gakuhoubu.html">学報部</a></li>
		<li><a href="syakai1bu.html">社会Ⅰ部</a></li>
		<li><a href="syakai2bu.html">社会Ⅱ部</a></li>
		<li><a href="syogibu.html">将棋部</a></li>
		<li><a href="tenmonbu.html">天文部</a></li>
		<li><a href="bizyutubu.html">美術部</a></li>
		<li><a href="ongakubu.html">音楽部</a></li>
		<li><a href="pe.html">体育館アトラクション</a></li>
            </ul>
        </li>
        <li><a href="#">学年展示 <span>▼</span></a>
	     <ul class="Sub2">
                <li><a href="2gassyuku.html">2年生合宿展示</a></li>
                <li><a href="1gassyuku.html">1年生合宿展示</a></li>
                <li><a href="3gassyuku.html">3年生学年展示</a></li>
		<li><a href="syakai.html">社会科・生物作品展</a></li>
		<li><a href="1onten.html">1年生音展委員企画</a></li>
		<li><a href="2onten.html">2年生音展委員企画</a></li>
		<li><a href="bizyutu.html">美術作品展</a></li>
		<li><a href="gizyutu.html">技術作品展</a></li>
            </ul>
	</li>
	   
         <li><a href="#">その他 <span>▼</span></a>
	    <ul class="Sub3">
		<li><a href="tenji.html">音楽会・展示</a></li>
		<li><a href="doukoukai.html">同好会</a></li>
		<li><a href="cafe.html">食堂</a></li>
		<li><a href="map.html">地図</a></li>
		<li><a href="timetable.html">タイムテーブル</a></li>
		<li><a href="goods.html">グッズ</a></li>
	    </ul>
	</li>
    </ul>
</center>
</header>
<br>

<center><a class="top">生物部</a></center><br><br>
<div class="space02">
</div>
<div class="memo">今年の展示物も皆さんの知的探究心をかきたてる<br>高水準な
実験ばかりです。解剖も部員が手際良く見事に行い<br>見ごたえがあります。是非御覧下さい！
</div>

<div class="space">
</div>

<div class="zikken">
<center><a class="title1">生物部 実験の予定</a></center>
<div class="space">
</div>

<center>
<div class="time" id="div0">
    <p>9:30～9:50頃</p>
    <p>豚の眼球の解剖</p><br>
</div>
<div class="time" id="div1">
    <p>10:30～10:50頃</p>
    <p>魚の解剖</p><br>
</div>
<div class="time" id="div2">
    <p>11:00～11:20頃</p>
    <p>マウスの解剖</p><br>
</div>
<div class="time" id="div3">
    <p>12：00～12：20頃</p>
    <p>ニワトリの解剖</p><br>
</div>
<div class="time" id="div4">
    <p>13：00～13：20頃</p>
    <p>カエルの解剖</p><br>
</div>
<div class="time" id="div5">
    <p>14：00～14:20頃</p>
    <p>イカの解剖</p><br>
</div>
</center>
<center><a class="memo2">※赤くなっているものはすでに終了、黄色くなっているものは現在進行中です</a></center>
</div>

<div class="space">
</div>
<div class="space">
</div>
<footer>
<div class="bottom_left">
<br>
<center><a class="bottom_title">船出</a></center><br>
<center>2019年 甲陽学院中 音楽と展覧の会 
<a class="small_space">2019 Koyo School Festival</center><br>

</div>
<div class="bottom_right">
<br><br><br>
<a class="bottom_memo">Koyo School Festival</a><br><br><br>
甲陽学院中学校<br>
<a class="small_space">〒662-0955 兵庫県西宮市中原葭町2-15<br>
<br><br>
2019.11.3 9:00-15:00
</div>
</footer>

<style>
body{
	font-family: Meiryo UI;
}
.top{
	font-size: 70px;
	color: #0099cc;
	border-bottom: 4px solid;
}
.space02{
	width: 10%;
	height: 20px;
	float: left;
}
.space{
	clear: left;
	height: 20px;
	width: 20%;
}
.memo{
	display:inline-block;
	font-size: 40px;
	float: left;
	width: 80%;
}
.memo2{
	font-size: 25px;
}
.picture{
	margin:10px;
}	
footer{
	clear:left;
	height: 350px;
	background-color: black;
	color: gray;
}
.zikken{
	clear: both;
}
.bottom_left{
	float:left;
	width: 60%;
	height 500px;
}
.bottom_title{
	font-size: 150px;
}
.bottom_right{
	width: 40%;
	float:right;
}
.bottom_memo{
	font-size: 30px;
}

	/* Global Menu */

header{
	margin-bottom: 2em;
	position: relative;
	width: 100%;
	background-color: #003333;
 
	
}
ul > li{
	display: inline-block;
	padding: 1.5% 5%;
}
ul > li > a{
	width: 100%;
	line-height: 20px;
	display: block;
	font-size: 0.8em;
	text-transform: uppercase;
	letter-spacing: .2em;
	text-decoration: none;
	border-bottom: 1px solid;
}
ul > li > span{
	margin-left: 1.2em;
}
ul > li:hover{
	background-color: #efefef;
	color: #444;
}

/* Submenu */

.Sub1{
	position: absolute;
	top: 100%;
	left: 33.5%;
}
.Sub2{
	position: absolute;
	top: 100%;
	left: 49%;
}
.Sub3{
	position: absolute;
	top: 100%;
	left: 65.5%;
}
ul li ul li{
	padding:0;
	display: block;
}
ul li ul li a{
	padding: 0 50px;
	width: 140px;
	line-height: 50px;
	background-color: #efefef;
	color: #444;
}
ul li ul li a:hover{
	background-color: #ddd;
}

.sample01 ul li ul{
	display: none;
}
.sample01 ul li:hover ul{
	display: block;
}
.left {
	float: left;
        width: 100%;
        zoom: 1;
	clear: both;
}
.tableBox{
        margin: 0 10px;
}
table {
        width: 100%;
        table-layout: fixed;
        border-collapse: collapse;
        border-spacing: 0;
        border: none;
}
th,td {
        border: 1px solid #fff;
}
th {
        width: 70px;
        font-size:12px;
        color: #fff;
        text-align: center;
        background-color: #2C3E5C;
        vertical-align: top;
}
td {
        height: 25px;
        padding: 0 10px;
        font-size: 14px;
        text-align: center;
        background: #f3f4ef;
}
.borderNone {
        border-bottom: 1px solid #2C3E5C;
}
.tableBox th.just {
        padding-top: 7px;
        box-sizing: border-box;
        font-size: 16px;
        font-weight: bold;
        line-height: 1;
}
.color02 {
        background: #80B7E8;
        border-bottom : 1px solid #80B7E8;
}
.line2 {
        height: 52px;
}
.title1{
	color: #0099cc;
	font-size: 40px;
}
.time{
	margin: 5px;
        width: 30%;
        background-color: blue;
	font-size: 20px;
}
p {
        display: inline-block;
	margin: 8px;
}
</style>
<script>
        var time = [
            [[9,30],[9,50]],
            [[10,30],[10,50]],
            [[11,0],[11,20]],
            [[12,0],[12,20]],
	    [[13,0],[13,20]],
	    [[14,0],[14,20]]
        ]; // 開始、終了時間を入れる（0分無理）
        var date = new Date(), hour, minutes;
        setInterval(() => {
            hour = date.getHours();
            minute = date.getMinutes();
            change_color(0);
        }, 1000);
        function change_color(num){
            if((time[num][0][0] <= hour && hour <= time[num][1][0]) && (time[num][0][1] <= minute && minute <= time[num][1][1])){
                //○時0分　~ ○時0分, 1時間以上無理
                document.getElementById(`div${num}`).style.backgroundColor = "yellow";
            } else if((hour == time[num][1][0] && minute > time[num][1][1]) || hour > time[num][1][0]){
                document.getElementById(`div${num}`).style.backgroundColor = "red";
                change_color(num + 1);

            }   
        }
    </script>
		
</body>
</html>