<html>
<head>
	<meta charset="UTF-8">
	<title>タイムテーブル</title>
	<mata name="viewport" coontent="width=device-width, initial-scale=1">
</head>
<body>

<header class="sample01">
<center>
    <ul>
	<li><a href="home main.html">トップページへ</a></li>
        <li><a href="#">部活動 <span>▼</span></a>
            <ul class="Sub1">
                <li><a href="seibutubu.html">生物部</a></li>
                <li><a href="kagakubu.html">化学部</a></li>
                <li><a href="buturibu.html">物理部</a></li>
		<li><a href="gakuhoubu.html">学報部</a></li>
		<li><a href="syakai1bu.html">社会Ⅰ部</a></li>
		<li><a href="syakai2bu.html">社会Ⅱ部</a></li>
		<li><a href="syogibu.html">将棋部</a></li>
		<li><a href="tenmonbu.html">天文部</a></li>
		<li><a href="bizyutubu.html">美術部</a></li>
		<li><a href="ongakubu.html">音楽部</a></li>
		<li><a href="pe.html">体育館アトラクション</a></li>
            </ul>
        </li>
        <li><a href="#">学年展示 <span>▼</span></a>
	     <ul class="Sub2">
                <li><a href="2gassyuku.html">2年生合宿展示</a></li>
                <li><a href="1gassyuku.html">1年生合宿展示</a></li>
                <li><a href="3gassyuku.html">3年生学年展示</a></li>
		<li><a href="syakai.html">社会科・生物作品展</a></li>
		<li><a href="1onten.html">1年生音展委員企画</a></li>
		<li><a href="2onten.html">2年生音展委員企画</a></li>
		<li><a href="bizyutu.html">美術作品展</a></li>
		<li><a href="gizyutu.html">技術作品展</a></li>
            </ul>
	</li>
	   
         <li><a href="#">その他 <span>▼</span></a>
	    <ul class="Sub3">
		<li><a href="tenji.html">音楽会・展示</a></li>
		<li><a href="doukoukai.html">同好会</a></li>
		<li><a href="cafe.html">食堂</a></li>
		<li><a href="map.html">地図</a></li>
		<li><a href="timetable.html">タイムテーブル</a></li>
		<li><a href="goods.html">グッズ</a></li>
	    </ul>
	</li>
    </ul>
</center>
</header>
<br>

<center><a class="top">タイムテーブル</a></center><br><br>
<div class="timeTable">
  <div class="left">
    <div class="tableBox">
      <table>
        <tbody>
          <tr>
            <th class="just borderNone">9:00</th>
            <td class="color01">START</td>
          </tr>
          <tr>
            <th class="just borderNone"></th>
            <td class="line2"></td>
          </tr>
          <tr>
            <th></th>
            <td class="line3 color02 just bordercolor"></td>
          </tr>
          <tr>
            <th class="just">10:00</th>
            <td class="line6 color02 just bordercolor">音楽会</td>
          </tr>
          <tr>
            <th class="just">11:00</th>
	    <td class="line6 color02"></td>
          </tr>
          <tr>
            <th class="just borderNone">12:00</th>
            <td></td>
          </tr>
        </tbody>
      </table>
    <!-- /.tableBox --></div>
  <!-- /.left --></div>
  <div class="right">
    <div class="tableBox">
      <table>
        <tbody>
          <tr>
            <th class="just">12:00</th>
            <td class="line6 color02 just bordercolor"></td>
          </tr>
          <tr>
            <th class="just">13:00</th>
            <td class="line6 color02 just bordercolor">体育部会アトラクション</td>
          </tr>
          <tr>
            <th class="just borderNone">14:00</th>
	    <td class="line3 color02"></td>
          </tr>
	  <tr>
            <th class="just borderNone"></th>
            <td class="line3"></td>
          </tr>
          <tr>
            <th class="just borderNone">15:00</th>
            <td class="color01">FINISH</td>
          </tr>
        </tbody>
      </table>
    <!-- /.tableBox --></div>
  <!-- /.right --></div>
<br>
</div>

<div class="white">
</div>



<footer>
<div class="bottom_left">
<br>
<center><a class="bottom_title">船出</a></center><br>
<center>2019年 甲陽学院中 音楽と展覧の会 
<a class="small_space">2019 Koyo School Festival</center><br>
</div>
<div class="bottom_right">
<br><br><br>
<a class="bottom_memo">Koyo School Festival</a><br>
<br><br>
甲陽学院中学校<br>
<a class="small_space">〒662-0955 兵庫県西宮市中原葭町2-15<br>
<br><br>
2019.11.3 9:00-15:00
</div>
</footer>
 
<style>
body{
	font-family: Meiryo UI;
}
.top{
	font-size: 70px;
	color: #0099cc;
	border-bottom: 4px solid;
}
.event{
	clear: both;
	margin: auto;
	width: 60%;
}

.timeTable {
    clear: both;
}
.left {
    float: left;
    width: 50%;
    zoom: 1;
}
.right {
    float: right;
    width: 50%;
    zoom: 1;
}
.tableBox{
    margin: 0 10px;
}
table {
    width: 100%;
    table-layout: fixed;
    border-collapse: collapse;
    border-spacing: 0;
    border: none;
}
th,td {
    border: 1px solid #fff;
}
th {
    width: 70px;
    font-size:12px;
    color: #fff;
    text-align: center;
    background-color: #2C3E5C;
    vertical-align: top;
}
td {
    height: 25px;
    padding: 0 10px;
    font-size: 14px;
    text-align: center;
    background: #f3f4ef;
}
.borderNone {
    border-bottom: 1px solid #2C3E5C;
}
.bordercolor {
    border-bottom: 1px solid #80B7E8;
}
.tableBox th.just {
    padding-top: 7px;
    box-sizing: border-box;
    font-size: 16px;
    font-weight: bold;
    line-height: 1;
}
.color01{
    background:#D8C8AE;
}
.color02 {
    background: #80B7E8;
}
.line2 {
    height: 52px;
}
.line3 {
    height: 78px;
}
.line6{
    height: 156px;
} 
.line9{
    height: 234px;
}
.white{
	clear: both;
	float: left;
	height: 40px;
}
footer{
	clear: both;
	height: 350px;
	background-color: black;
	color: gray;	
}
.bottom_left{
	float:left;
	width: 60%;
	height 500px;
}
.bottom_title{
	font-size: 150px;
}
.bottom_right{
	width: 40%;
	float:right;
}
.bottom_memo{
	font-size: 30px;
}

	/* Global Menu */

header{
	margin-bottom: 2em;
	position: relative;
	width: 100%;
	background-color: #003333;
 
	
}
ul > li{
	display: inline-block;
	padding: 1.5% 5%;
}
ul > li > a{
	width: 100%;
	line-height: 20px;
	display: block;
	font-size: 0.8em;
	text-transform: uppercase;
	letter-spacing: .2em;
	text-decoration: none;
	border-bottom: 1px solid;
}
ul > li > span{
	margin-left: 1.2em;
}
ul > li:hover{
	background-color: #efefef;
	color: #444;
}

/* Submenu */

.Sub1{
	position: absolute;
	top: 100%;
	left: 33.5%;
}
.Sub2{
	position: absolute;
	top: 100%;
	left: 49%;
}
.Sub3{
	position: absolute;
	top: 100%;
	left: 65.5%;
}
ul li ul li{
	padding:0;
	display: block;
}
ul li ul li a{
	padding: 0 50px;
	width: 140px;
	line-height: 50px;
	background-color: #efefef;
	color: #444;
}
ul li ul li a:hover{
	background-color: #ddd;
}
.sample01 ul li ul{
	display: none;
}
.sample01 ul li:hover ul{
	display: block;
}
</style>
</body>
</html>